<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Three best cars</title>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Производители</a></li>
                <li><a href="#">Марки</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="d1">
                <a href="https://lada.by/vesta_sw_cross_black/" target="blank">
                    <img src="images\Lada.jpg" alt="Легковой автомобиль LADA Vesta SW Cross Limited Edition [BLACK]" width="300" height="169">
                </a>
            <article>
                <p>LADA Vesta SW Cross Limited Edition [BLACK]</p>
                <p class="p_2">Характеристики</p>
                <ul>
                    <li>Двигатель
                        <ul class="u2">
                            <li>1,8 л. 16 кл. 122 л.с. бензин</li>
                        </ul>
                    </li>
                    <li>Колесная формула
                        <ul class="u2">
                            <li>4х2/передние</li>
                        </ul>
                    </li>
                    <li>Тип кузова
                        <ul class="u2">
                            <li>Универсал</li>
                        </ul>
                    </li>
                    <li>Расход топлива
                        <ul class="u2">
                            <li>Городской цикл - 10,7</li>
                            <li>Загородный цикл - 6,4</li>
                            <li>Смешанйы цикл - 7,9</li>
                        </ul>
                    </li>
                    <li>Трансмиссия
                        <ul class="u2">
                            <li>5МТ</li>
                        </ul>
                    </li>
                    <li>Шины
                        <ul class="u2">
                            <li>205/50 R17</li>
                        </ul>
                    </li>
                </ul>
            </article>
            <a class="tch" href="https://www.lada.ru/cars/vesta/sw-cross/tth.html">Технические характеристики Vesta SW Cross</a>
        </section>    
        <section class="d2">
                <a href="https://www.skoda-auto.by/models/octavia_a8/octavia" target="blank">
                    <img src="images\Skoda.jpg" alt="Легковой автомобиль Skoda OCTAVIA" width="300" height="169">
                </a>
            <article>
                <p>Skoda OCTAVIA</p>
                <p class="p_2">Характеристики</p>
                <ul>
                    <li>Двигатель
                        <ul class="u2">
                            <li>1,4 л. TSI 150 л.с. бензин</li>
                        </ul>
                    </li>
                    <li>Колесная формула
                        <ul class="u2">
                            <li>4х2/передние</li>
                        </ul>
                    </li>
                    <li>Тип кузова
                        <ul class="u2">
                            <li>Седан</li>
                        </ul>
                    </li>
                    <li>Расход топлива
                        <ul class="u2">
                            <li>Городской цикл - 7,7</li>
                            <li>Загородный цикл - 4,2</li>
                            <li>Смешанйы цикл - 5,8</li>
                        </ul>
                    </li>
                    <li>Трансмиссия
                        <ul class="u2">
                            <li>6МТ</li>
                        </ul>
                    </li>
                    <li>Шины
                        <ul class="u2">
                            <li>210/40 R18</li>
                        </ul>
                    </li>
                </ul>
            </article>
                <a class="tch" href="https://az749841.vo.msecnd.net/sitesbeby/alv1/53e63747-9b47-4ce1-8e0d-977e5134f888/catalogue_Octavia_2020.c3fe6042a54c1dbecdb72b6e37d37a20.pdf">Технические характеристики Skoda OCTAVIA</a> 
        </section>    
        <section class="d3">
                <a href="https://mbbelarus.by/a-class-hatchback/" target="blank">
                    <img src="images\Mercedes.jpg" alt="Легковой автомобиль Mercedes-Banz A-Class Hatchback" width="300" height="169">
                </a>
            <article>
                <p>Mercedes-Banz A-Class Hatchback</p>
                <p class="p_2">Характеристики</p>
                <ul>
                    <li>Двигатель
                        <ul class="u2">
                            <li>1.99 л. 224 л.с. бензин</li>
                        </ul>
                    </li>
                    <li>Колесная формула
                        <ul class="u2">
                            <li>4х2/передние</li>
                        </ul>
                    </li>
                    <li>Тип кузова
                        <ul class="u2">
                            <li>Хэтчбэк</li>
                        </ul>
                    </li>
                    <li>Расход топлива
                        <ul class="u2">
                            <li>Городской цикл - 7,7</li>
                            <li>Загородный цикл - 4,3</li>
                            <li>Смешанйы цикл - 5,9</li>
                        </ul>
                    </li>
                    <li>Трансмиссия
                        <ul class="u2">
                            <li>6AТ</li>
                        </ul>
                    </li>
                    <li>Шины
                        <ul class="u2">
                            <li>210/40 R18</li>
                        </ul>
                    </li>
                </ul>
            </article>
                <a class="tch" href="https://mbbelarus.by/a-class-hatchback/">Технические характеристики Mercedes-Banz A-Class Hatchback</a>
        </section>
    </main>
    <footer>

    </footer>        
</body>
</html>